////////////////////////////////////////////////////////////////////////////////
// Uniform file format
////////////////////////////////////////////////////////////////////////////////
Header:
	DWORD		Magic;				// "GU16"
	DWORD		fileSize;			// total size of the file
	BYTE		FramesPerSegment;	// number of sprites in segment
	WORD		numSprites;			// number of sprites in package
	WORD		xSize;				// width of the sprite, in pixels
	WORD		ySize;				// height of the sprite, in pixels
	DWORD		MaxWorkbuf;			// maximum workbuf size for unpack
	WORD		numPackSegments;	// number of packing segments

PackSegmentInfo:
	unsigned int	offset		:28;			//  offset of the segment
	PackMethods		packMethod	:4;			//  packing method

SpriteInfo:
	WORD		Squares;								//  number of squares in sprite

PackedSegment:
	DWORD		ImgSize;								// size of the unpacked segment
	BYTE		SegmentData[SizeOfSegment];   // packed segment

////////////////////////////////////////////////////////////////////////////////
// Unpacked data format
////////////////////////////////////////////////////////////////////////////////
SpriteChunk:
	unsigned int chunkSidePow	:4; 	//  chunk side is 2^chunkSidePow
	unsigned int chunkConfig	:4; 	//  configuration of the polygon
	int	       xPos				:12;	//  x-position of the chunk in sprite
	int	       yPos				:12;	//  y-position of the chunk in sprite
	DWORD			 reserved;				//  reserved for additional bind pointer 
OffsetsArray:
	unsigned int FramesOffsets[FramesPerSegment];	// array of offsets
////////////////////////////////////////////////////////////////////////////////

