/**********************************************************************************************************************************
/*  File:   gMotor.txt                                         
/*  Desc:   Описание                              
/*  Author: Silver        
/*  Date:   Nov 2005                                        
/**********************************************************************************************************************************
	
1. Общая структура проекта kangaroo, приниципы организации, именования файлов
2. Объектная модель, класс SNode
   - регистрация
   - фабрика
   - сериализация
   - reflection
3. gRender - описание интерфейса IRenderSystem и его реализации под DirectX9
4. Math
5. Kernel
6. Gui
7. SceneGraph
8. Graphics
9. gPhysics
10. MaxExport
  